calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/wassup-chicken/grpc-exercise-1/calculator/proto";

import "sum.proto";
import "prime.proto";
import "average.proto";
import "max.proto";
import "sqrt.proto";

service CalculatorService {
    rpc Sum (SumRequest) returns (SumResponse);
    rpc Prime (PrimeRequest) returns (stream PrimeResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
    rpc Sqrt (SqrtRequest) returns (SqrtResponse);
}